<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs Page</title>
    <style>
        body {
            background-image: url('https://t4.ftcdn.net/jpg/00/69/42/49/360_F_69424905_vxTpRGAcVKni9157VpKAOG6MpTX30etl.jpg'); 
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .content-box {
            background-color: rgba(0, 0, 0, 0.8); 
            max-width: 1000px;
            margin: 100px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 100px;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="content-box">
        <h1>Jobs</h1>

        <div>
            <h2>Mahajobs</h2>
            <p>Description for Mahajobs. You can apply for this job by clicking the link below:</p>
            <p><a href="https://mahajobs.maharashtra.gov.in/" target="_blank">Apply for Mahajobs</a></p> 
        </div>

        <div>
            <h2>Mahaswayam</h2>
            <p>Description for Mahaswayam. You can apply for this job by clicking the link below:</p>
            <p><a href="https://rojgar.mahaswayam.gov.in/#/home/index" target="_blank">Apply for Mahaswayam</a></p>
        </div>

        
    </div>

</body>
</html>
